<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    .swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction{
      display: none;
    }
    .MySwiper1 {
    width: 100%;
    height: 100%;
  }

  .swiper-slide1 {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide1 img {
    display: block;
    width: 280px;
    height:280px;
    object-fit: contain;
    padding: 70px 30px;
    transition: all 0.4s;
  }
  .swiper-slide1 img:hover{
    width: 300px;
    height: 300px;
    cursor: pointer;
  }
  .swiper.mySwiper1{
    height: 250px;
    width: 90%;
  }
  @media screen and (max-width: 800px) {
    .swiper-slide1 img{
      width: 150px;
      height: 250px;
      padding: 20px;
    }
  }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper1 ">
    <div class="swiper-wrapper">
      <div class="swiper-slide swiper-slide1">
        <img src="imgs/project1.png" alt="">
      </div>
      <div class="swiper-slide swiper-slide1">
        <img src="imgs/project2.png" alt="">
      </div>
      <div class="swiper-slide swiper-slide1">
        <img src="imgs/project 3.png" alt="">
      </div>
      <div class="swiper-slide swiper-slide1">
        <img src="imgs/project4.png" alt="">
      </div>
      <div class="swiper-slide swiper-slide1">
        <img src="imgs/project5.png" alt="">
      </div>
      <div class="swiper-slide swiper-slide1">
        <img src="imgs/project6.png" alt="">
      </div>
    </div>
    <div class="swiper-pagination swiper-pagination1"></div>
  </div>


  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper1", {

        loop: true,
        loopFillGroupWithBlank: true,
        spaceBetween: 20,
        centeredSlides: true,
        autoplay: {
            delay: 2500,
            disableOnInteraction: false,
        },
        pagination: {
            el: ".swiper-pagination1",
            clickable: true,
        },
        breakpoints: {
            800: {
                slidesPerView: 3,
                slidesPerGroup: 1,
            },
            200: {
                slidesPerView: 3,
                slidesPerGroup: 3,
            }
        }
    });
</script>
</body>

</html>